# Пример файла переменных окружения
# Скопируйте этот файл в .env и заполните своими значениями

# --- Настройки базы данных PostgreSQL ---
# URL для подключения к базе данных.
# 'db' - это имя сервиса из docker-compose.yml
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/vcdb

# --- Настройки Redis ---
# URL для подключения к Redis.
# 'redis' - это имя сервиса из docker-compose.yml
# /0 - номер базы данных по умолчанию
REDIS_URL=redis://redis:6379/0

# --- Настройки брокера сообщений RabbitMQ ---
# URL для подключения к RabbitMQ.
# 'rabbitmq' - это имя сервиса из docker-compose.yml
# guest:guest - стандартные учетные данные
RABBITMQ_URL=amqp://guest:guest@rabbitmq/

# --- Настройки приложения ---
API_BASE_URL=http://localhost:8000
# BASE_URL здесь может не понадобиться, но если есть в Settings, оставляем
# BASE_URL=http://localhost:8000

# --- Настройки Telegram-бота ---
# Токен, полученный от @BotFather
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11